/**
  Объект Alert всегда описывает одно нарушение по одному из параметров одной батареи.
  Даже если на одной и той же батарее в один и тот же момент времени произошло превышение
  и по температуре и по напряжению, то с вашей стороны нам необходимо отправить 2 алерта - один
  по температуре по данной батарее и еще один по напряжению по данной батарее.

  Замечание по полям temperature и voltage. Если поле type == TEMPERATURE, то поле temperature
  должно содержать значение температуры, которое собственно и является причиной нарушения.
  Если поле type == VOLTAGE, то поле voltage должно содержать значение напряжения, которое собственно
  и является причиной нарушения. Другое же поле этой пары должно содержать соответственно значение напряжения
  или температуры в момент алерта. В предельном случае, как уже упоминалось, если на одной и той же батарее
  в один и тот же момент времени произошло превышение и по температуре и по напряжению, то оба поля
  temperature и voltage будут содержать значения, превышающие нормальные - и мы должны будем получить
  от вас два алерта, которые будут отличаться только значением поля type.
*/
const data = {
  /** Тип нарушения: TEMPERATURE - превышение температуры VOLTAGE - превышение напряжения */
  "type": "TEMPERATURE",
  /** Момент времени, когда произошло нарушение */
  "timestamp": "2026-08-07T08:00:02.123Z",
  /** Номер (идентификатор) вагона, где произошло нарушение */
  "carriage_number": "30641/411",
  /**
    Тип вагона, где произошло нарушение (Львенок, Витязь, другие типы). Сюда лучше передавать
    идентификатор типа, например, "LVONOK" или числовой идентификатор (но не "Львенок").
    На вашей стороне наверняка есть такие идентификаторы.
  */
  "carriage_type": "LVONOK",
  /** Номер (идентификатор) батареи, где произошло нарушение */
  "battery_number": "BAT-01",
  /** Значение температуры на данной батарее в момент нарушения в градусах Цельсия */
  "temperature": 45.0,
  /** Значение напряжения на данной батарее в момент нарушения в вольтах */
  "voltage": 400.2,
};

export default data;
