import { generateEdcStatistic } from './generateEdcStatistic';

/**
  Объект статистических данных за сутки.
  Названия некоторых полей сокращены в целях сокращения объема передаваемых данных.
  Массивы temp_critical и voltage_critical объединены в один - такое решение более расширяемо,
  удобнее работать в одним массивом.

  Пример структуры одной записи (см. src/types/edcStatistic.ts):
  {
    "from": "2026-08-07T01:00:00Z",   // Суточный интервал с момента времени
    "to": "2026-08-08T01:00:00Z",     // Суточный интервал до момента времени
    "carriages": [                     // Список вагонов. Если нет информации ни по одному вагону, присваиваем [], но не null.
      {
        "number": "30641/411",         // Номер (идентификатор) вагона
        // Тип вагона (Львенок, Витязь, другие типы). Сюда лучше передавать идентификатор типа, например,
        // "LVONOK" или числовой идентификатор (но не "Львенок"). На вашей стороне наверняка есть такие
        // идентификаторы. Необходимо сделать так же как и при отправке алертов.
        "type": "LVONOK",
        "data": [                      // Данные по батареям вагона поминутно. Если нет информации ни по одной минуте, присваиваем [], но не null.
          {
            "from": "2026-08-07T08:00:00Z",  // Минутный интервал с момента времени
            "to": "2026-08-07T08:01:00Z",    // Минутный интервал до момента времени
            "batteries": [                    // Список батарей. Если нет информации ни по одной батарее, присваиваем [], но не null.
              {
                "number": "BAT-01",            // Номер (идентификатор) батареи
                "avg_temp": 45.0,               // Средняя температура батареи за минуту. Если нет этой информации, то присваиваем null.
                "avg_vol": 500.0,                // Среднее напряжение батареи за минуту. Если нет этой информации, то присваиваем null.
                "critical": [                     // Случаи нарушения нормальных значений температуры и напряжения за минуту
                  {
                    "type": "TEMPERATURE",          // Тип нарушения: TEMPERATURE - превышение температуры VOLTAGE - превышение напряжения
                    "timestamp": "2026-08-07T08:00:02.123Z", // Момент времени, когда произошло нарушение в течение данной минуты
                    // Значение превышенной температуры в градусах Цельсия, если type == TEMPERATURE или
                    // значение превышенного напряжения в вольтах, если type == VOLTAGE
                    "value": 55
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
*/
export default generateEdcStatistic();
